### Create New Product
POST http://localhost:8080/products
Accept: application/json
Content-Type: application/json

{
  "name": "Mackbook",
  "description": "Tahan banting"
}

### Get All Products
GET http://localhost:8080/products
Accept: application/json

### Get Product By Id
GET http://localhost:8080/products/1e1582f7-e010-4055-9422-31aa4c003380
Accept: application/json


### Update Product
PUT http://localhost:8080/products
Accept: application/json
Content-Type: application/json

{
  "id": "465540ec-e103-4add-aabf-1706b980a87f",
  "name": "Mackbook",
  "description": "Tahan banting oyy"
}
### Delete Product
DELETE http://localhost:8080/products/8727e7af-780d-47c0-83c4-30f8f03e0193
Content-Type: application/json









