spring.datasource.username=postgres
spring.datasource.password=supersecret
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
